# platform-report-service

./: pom.xml  readme.md
.github/workflows/: workflowForPR.yml
config/checkstyle/: checkstyle.xml
report-service-api/: pom.xml
report-service-api/src/main/java/com/sursindmitry/reportserviceapi/constant/: ApiConstant.java
report-service-api/src/main/java/com/sursindmitry/reportserviceapi/controller/: TestController.java  UserController.java  UserReportController.java
report-service-api/src/main/java/com/sursindmitry/reportserviceapi/dto/: UserDto.java
report-service-src/: pom.xml
report-service-src/src/main/java/com/sursindmitry/reportservice/: ReportServiceSrcApplication.java
report-service-src/src/main/java/com/sursindmitry/reportservice/config/: RedisCacheConfig.java  SwaggerConfig.java
report-service-src/src/main/java/com/sursindmitry/reportservice/controller/: TestControllerImpl.java  UserControllerImpl.java  UserReportControllerImpl.java
report-service-src/src/main/java/com/sursindmitry/reportservice/domain/entity/: PdfDocument.java  ReportEntity.java  User.java
report-service-src/src/main/java/com/sursindmitry/reportservice/exception/: NotFoundException.java  PlatformException.java
report-service-src/src/main/java/com/sursindmitry/reportservice/kafka/consumer/: EventConsumer.java  UserEventConsumer.java
report-service-src/src/main/java/com/sursindmitry/reportservice/kafka/handler/: EventHandler.java  UserHandler.java
report-service-src/src/main/java/com/sursindmitry/reportservice/kafka/handler/impl/: UserCreateHandler.java  UserDeletedHandler.java  UserUpdateHandler.java
report-service-src/src/main/java/com/sursindmitry/reportservice/mapper/: UserMapper.java
report-service-src/src/main/java/com/sursindmitry/reportservice/repository/: PdfDocumentRepository.java  ReportEntityRepository.java  UserRepository.java
report-service-src/src/main/java/com/sursindmitry/reportservice/service/: ReportEntityService.java  ReportFactory.java  ReportGenerator.java  ReportService.java  UserService.java
report-service-src/src/main/java/com/sursindmitry/reportservice/service/impl/: PdfReportGenerator.java  ReportEntityServiceImpl.java  ReportFactoryImpl.java  ReportServiceImpl.java  UserServiceImpl.java
report-service-src/src/main/java/com/sursindmitry/reportservicesrc/: ReportServiceSrcApplication.java
report-service-src/src/main/java/com/sursindmitry/reportservicesrc/config/: SwaggerConfig.java
report-service-src/src/main/java/com/sursindmitry/reportservicesrc/controller/: TestControllerImpl.java
report-service-src/src/main/resources/: application-local.yaml  application.properties  application.yaml  logback-spring.xml
report-service-src/src/main/resources/db/changelog/changesets/2024/09/: 15-09-users.yaml
report-service-src/src/main/resources/templates/: Blank_A4.jrxml  Blank_A4_descriptor.properties
report-service-src/src/test/java/com/sursindmitry/reportservice/: BaseIntegrationTest.java  BaseUnitTest.java  ReportServiceSrcApplicationTests.java
report-service-src/src/test/java/com/sursindmitry/reportservice/controller/: TestControllerImplTest.java  UserReportControllerImplTest.java
report-service-src/src/test/java/com/sursindmitry/reportservice/initializers/: KafkaInitializer.java  MongoInitializer.java  PostgresInitializer.java
report-service-src/src/test/java/com/sursindmitry/reportservice/kafka/consumer/: UserEventConsumerTest.java
report-service-src/src/test/java/com/sursindmitry/reportservice/kafka/handler/impl/: UserCreateHandlerTest.java  UserDeletedHandlerTest.java  UserUpdateHandlerTest.java
report-service-src/src/test/java/com/sursindmitry/reportservice/repository/: PdfDocumentRepositoryTest.java  ReportEntityRepositoryTest.java
report-service-src/src/test/java/com/sursindmitry/reportservice/service/: TestProducerService.java
report-service-src/src/test/java/com/sursindmitry/reportservice/service/impl/: UserServiceImplTest.java
report-service-src/src/test/java/com/sursindmitry/reportservicesrc/: ReportServiceSrcApplicationTests.java
report-service-src/src/test/resources/dataset/kafka/handler/user-handler/user-updated/: ExpectedUsers.yml  UpdatedUsers.yml
report-service-src/src/test/resources/json/kafka/handler/user-handler/user-created/: UserEventWithStatusUpdated.json
report-service-src/src/test/resources/json/kafka/handler/user-handler/user-updated/: UserEventWithStatusCreated.json  UserEventWithStatusDeleted.json  UserEventWithStatusUpdated.json
report-service-src/src/test/resources/json/service/user-service/: User.json
